
esp32s2_WUD.name=ESP32S2 WUD
esp32s2_WUD.vid.0=0xcafe
esp32s2_WUD.pid.0=0xdeca

esp32s2_WUD.upload.tool=esptool_py
esp32s2_WUD.upload.maximum_size=1310720
esp32s2_WUD.upload.maximum_data_size=327680
esp32s2_WUD.upload.flags=
esp32s2_WUD.upload.extra_flags=
esp32s2_WUD.upload.use_1200bps_touch=false
esp32s2_WUD.upload.wait_for_upload_port=false

esp32s2_WUD.serial.disableDTR=false
esp32s2_WUD.serial.disableRTS=false

esp32s2_WUD.build.tarch=xtensa
esp32s2_WUD.build.bootloader_addr=0x1000
esp32s2_WUD.build.target=esp32s2
esp32s2_WUD.build.mcu=esp32s2
esp32s2_WUD.build.core=esp32
esp32s2_WUD.build.variant=esp32s2_wud
esp32s2_WUD.build.board=ESP32S2_WUD

esp32s2_WUD.build.cdc_on_boot=1
esp32s2_WUD.build.msc_on_boot=0
esp32s2_WUD.build.dfu_on_boot=0
esp32s2_WUD.build.f_cpu=240000000L
esp32s2_WUD.build.flash_size=4MB
esp32s2_WUD.build.flash_freq=80m
esp32s2_WUD.build.flash_mode=dio
esp32s2_WUD.build.boot=qio
esp32s2_WUD.build.partitions=default
esp32s2_WUD.build.defines=

esp32s2_WUD.menu.CDCOnBoot.default=Disabled
esp32s2_WUD.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s2_WUD.menu.CDCOnBoot.cdc=Enabled
esp32s2_WUD.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s2_WUD.menu.MSCOnBoot.default=Disabled
esp32s2_WUD.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s2_WUD.menu.MSCOnBoot.msc=Enabled
esp32s2_WUD.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s2_WUD.menu.DFUOnBoot.default=Disabled
esp32s2_WUD.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s2_WUD.menu.DFUOnBoot.dfu=Enabled
esp32s2_WUD.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s2_WUD.menu.UploadMode.default=UART0
esp32s2_WUD.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s2_WUD.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s2_WUD.menu.UploadMode.cdc=Internal USB
esp32s2_WUD.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s2_WUD.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s2_WUD.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.default.build.partitions=default
esp32s2_WUD.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s2_WUD.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s2_WUD.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s2_WUD.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s2_WUD.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s2_WUD.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s2_WUD.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s2_WUD.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s2_WUD.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s2_WUD.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s2_WUD.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s2_WUD.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s2_WUD.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s2_WUD.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s2_WUD.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s2_WUD.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s2_WUD.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s2_WUD.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32s2_WUD.menu.CPUFreq.240=240MHz (WiFi)
esp32s2_WUD.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s2_WUD.menu.CPUFreq.160=160MHz (WiFi)
esp32s2_WUD.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s2_WUD.menu.CPUFreq.80=80MHz (WiFi)
esp32s2_WUD.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s2_WUD.menu.CPUFreq.40=40MHz
esp32s2_WUD.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s2_WUD.menu.CPUFreq.20=20MHz
esp32s2_WUD.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s2_WUD.menu.CPUFreq.10=10MHz
esp32s2_WUD.menu.CPUFreq.10.build.f_cpu=10000000L

esp32s2_WUD.menu.FlashMode.qio=QIO
esp32s2_WUD.menu.FlashMode.qio.build.flash_mode=dio
esp32s2_WUD.menu.FlashMode.qio.build.boot=qio
esp32s2_WUD.menu.FlashMode.dio=DIO
esp32s2_WUD.menu.FlashMode.dio.build.flash_mode=dio
esp32s2_WUD.menu.FlashMode.dio.build.boot=dio
esp32s2_WUD.menu.FlashMode.qout=QOUT
esp32s2_WUD.menu.FlashMode.qout.build.flash_mode=dout
esp32s2_WUD.menu.FlashMode.qout.build.boot=qout
esp32s2_WUD.menu.FlashMode.dout=DOUT
esp32s2_WUD.menu.FlashMode.dout.build.flash_mode=dout
esp32s2_WUD.menu.FlashMode.dout.build.boot=dout

esp32s2_WUD.menu.FlashFreq.80=80MHz
esp32s2_WUD.menu.FlashFreq.80.build.flash_freq=80m
esp32s2_WUD.menu.FlashFreq.40=40MHz
esp32s2_WUD.menu.FlashFreq.40.build.flash_freq=40m

esp32s2_WUD.menu.FlashSize.4M=4MB (32Mb)
esp32s2_WUD.menu.FlashSize.4M.build.flash_size=4MB
esp32s2_WUD.menu.FlashSize.2M=2MB (16Mb)
esp32s2_WUD.menu.FlashSize.2M.build.flash_size=2MB
esp32s2_WUD.menu.FlashSize.2M.build.partitions=minimal

esp32s2_WUD.menu.UploadSpeed.921600=921600
esp32s2_WUD.menu.UploadSpeed.921600.upload.speed=921600
esp32s2_WUD.menu.UploadSpeed.115200=115200
esp32s2_WUD.menu.UploadSpeed.115200.upload.speed=115200
esp32s2_WUD.menu.UploadSpeed.256000.windows=256000
esp32s2_WUD.menu.UploadSpeed.256000.upload.speed=256000
esp32s2_WUD.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s2_WUD.menu.UploadSpeed.230400=230400
esp32s2_WUD.menu.UploadSpeed.230400.upload.speed=230400
esp32s2_WUD.menu.UploadSpeed.460800.linux=460800
esp32s2_WUD.menu.UploadSpeed.460800.macosx=460800
esp32s2_WUD.menu.UploadSpeed.460800.upload.speed=460800
esp32s2_WUD.menu.UploadSpeed.512000.windows=512000
esp32s2_WUD.menu.UploadSpeed.512000.upload.speed=512000

esp32s2_WUD.menu.DebugLevel.none=None
esp32s2_WUD.menu.DebugLevel.none.build.code_debug=0
esp32s2_WUD.menu.DebugLevel.error=Error
esp32s2_WUD.menu.DebugLevel.error.build.code_debug=1
esp32s2_WUD.menu.DebugLevel.warn=Warn
esp32s2_WUD.menu.DebugLevel.warn.build.code_debug=2
esp32s2_WUD.menu.DebugLevel.info=Info
esp32s2_WUD.menu.DebugLevel.info.build.code_debug=3
esp32s2_WUD.menu.DebugLevel.debug=Debug
esp32s2_WUD.menu.DebugLevel.debug.build.code_debug=4
esp32s2_WUD.menu.DebugLevel.verbose=Verbose
esp32s2_WUD.menu.DebugLevel.verbose.build.code_debug=5


